sonar.projectKey=minhvq-tech_JavaWebDemo
sonar.organization=minhvq14

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=JavaWebDemo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# to exclude java files
sonar.exclusions=**/*.java
